<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b357114c-a219-4890-9c2e-84fa1ac4754f}">
		<property name="name">
			<value>landing</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{d94b0abb-b917-4bb6-b9ca-ec12129c0f12}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f1710fa9-124d-414f-8264-440d83f27162}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{970a27b5-756a-4a99-b7bd-977647dc40a2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{465db2ba-053d-461f-bd8f-f41c9f79e0d5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7671a56b-1b6f-4c1f-97d1-7d9c1486ada4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d8211e96-d71c-4e0c-84d1-2bc96bf3d344}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fa3a66bb-bbcc-4c53-a65f-d577a1a29a8c}</destination>
			<destination>{ef404427-3cc9-49ab-a1a7-b3ec5cc3b234}</destination>
			<destination>{8e2075fb-1277-4bc9-954b-c7743fc32bda}</destination>
			<destination>{f1faafa5-5bac-4c25-934c-b788b87bdf84}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{132b6b78-9cdb-47e4-910d-19ae48c44ba6}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{a12372b2-3050-441f-80a0-186b177a5365}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9eb80370-533f-41d5-819b-0733ac3f2a9c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f1710fa9-124d-414f-8264-440d83f27162}">
		<relationship name="masterBus">
			<destination>{1c5f4592-c4bb-43d9-8766-f86635c48229}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{970a27b5-756a-4a99-b7bd-977647dc40a2}">
		<relationship name="mixerGroup">
			<destination>{1c5f4592-c4bb-43d9-8766-f86635c48229}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{465db2ba-053d-461f-bd8f-f41c9f79e0d5}">
		<relationship name="effectChain">
			<destination>{04fcd930-0a34-43de-8848-60fa25dd3fe4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{af1d393a-5df9-42bf-80ae-53b7a817dbf3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ee38c410-e65f-4941-8ce8-ad354a4e5496}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7671a56b-1b6f-4c1f-97d1-7d9c1486ada4}" />
	<object class="MarkerTrack" id="{d8211e96-d71c-4e0c-84d1-2bc96bf3d344}" />
	<object class="GroupTrack" id="{fa3a66bb-bbcc-4c53-a65f-d577a1a29a8c}">
		<relationship name="modules">
			<destination>{81b7bd27-12e7-424a-8b59-3bbfbe6d27d5}</destination>
			<destination>{2ac84b48-faba-46a1-8250-fb04bb2ff4cf}</destination>
			<destination>{f5b0c1c5-7e57-4a70-bc45-09a20d7ae60f}</destination>
			<destination>{247934f1-64ec-4125-b100-0ccf08287e9b}</destination>
			<destination>{e0cfcd38-a877-4a93-a0b9-8bc59d28d7fb}</destination>
			<destination>{08e3da9a-ebdb-431e-877b-eb19d4a5fe68}</destination>
			<destination>{ef933d74-0d58-436a-ba12-e170916bff22}</destination>
			<destination>{2f430e74-f477-4e39-a060-f8eb57fdbded}</destination>
			<destination>{0c8bf3df-1680-4666-8843-580d56f54906}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{aff19e78-8ef3-4ac1-81e3-2ac56725abff}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ef404427-3cc9-49ab-a1a7-b3ec5cc3b234}">
		<relationship name="modules">
			<destination>{9e145566-1044-43de-8aec-f489ad2071ad}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{121945a3-590b-47aa-a5d2-51f1c8d7d6a4}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8e2075fb-1277-4bc9-954b-c7743fc32bda}">
		<relationship name="modules">
			<destination>{1d526e60-e044-4bff-bc05-ae2c8fd50e8f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b0950827-d529-4671-b39e-556c3318fd61}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f1faafa5-5bac-4c25-934c-b788b87bdf84}">
		<relationship name="modules">
			<destination>{c71afb80-eada-4f5c-9b3a-3f451fd458e1}</destination>
			<destination>{f76577b1-02d6-4e3f-a02b-b950a314a6fe}</destination>
			<destination>{4304b3ea-e2a1-4746-a154-a74237f2a7ed}</destination>
			<destination>{33bd93ce-632d-4f6f-90cd-07e7c21ac30c}</destination>
			<destination>{3d37ff46-163a-4305-9e84-eaa69e21d756}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{64b5dab3-e093-4d86-a9fe-821faddc1f9a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{132b6b78-9cdb-47e4-910d-19ae48c44ba6}">
		<relationship name="modules">
			<destination>{9e145566-1044-43de-8aec-f489ad2071ad}</destination>
			<destination>{1d526e60-e044-4bff-bc05-ae2c8fd50e8f}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{a12372b2-3050-441f-80a0-186b177a5365}">
		<relationship name="modules">
			<destination>{81b7bd27-12e7-424a-8b59-3bbfbe6d27d5}</destination>
			<destination>{2ac84b48-faba-46a1-8250-fb04bb2ff4cf}</destination>
			<destination>{f5b0c1c5-7e57-4a70-bc45-09a20d7ae60f}</destination>
			<destination>{247934f1-64ec-4125-b100-0ccf08287e9b}</destination>
			<destination>{e0cfcd38-a877-4a93-a0b9-8bc59d28d7fb}</destination>
			<destination>{08e3da9a-ebdb-431e-877b-eb19d4a5fe68}</destination>
			<destination>{4304b3ea-e2a1-4746-a154-a74237f2a7ed}</destination>
			<destination>{ef933d74-0d58-436a-ba12-e170916bff22}</destination>
			<destination>{2f430e74-f477-4e39-a060-f8eb57fdbded}</destination>
			<destination>{0c8bf3df-1680-4666-8843-580d56f54906}</destination>
			<destination>{f76577b1-02d6-4e3f-a02b-b950a314a6fe}</destination>
			<destination>{33bd93ce-632d-4f6f-90cd-07e7c21ac30c}</destination>
			<destination>{c71afb80-eada-4f5c-9b3a-3f451fd458e1}</destination>
			<destination>{3d37ff46-163a-4305-9e84-eaa69e21d756}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{5273732d-36a2-498a-b27f-7daf33130bed}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1c5f4592-c4bb-43d9-8766-f86635c48229}">
		<property name="volume">
			<value>-9.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{baca0bc7-9965-4c5c-849d-7ab020bf9e75}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e40be178-7232-4bb7-a7a1-fabebf4f53ca}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f1710fa9-124d-414f-8264-440d83f27162}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{04fcd930-0a34-43de-8848-60fa25dd3fe4}">
		<relationship name="effects">
			<destination>{e3e128b7-e222-426f-afd6-dd9fa4dd0475}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{af1d393a-5df9-42bf-80ae-53b7a817dbf3}" />
	<object class="MultiSound" id="{81b7bd27-12e7-424a-8b59-3bbfbe6d27d5}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="volume">
			<value>-11.5</value>
		</property>
		<relationship name="sounds">
			<destination>{ec29db11-0f63-4c1a-a327-caa2dd6afefc}</destination>
			<destination>{2d97e265-6db9-4249-b2e8-f66876c66343}</destination>
			<destination>{79b68d37-e2ce-434c-a4ca-e63ba6fba40c}</destination>
			<destination>{72e7e827-d4c8-495d-9e2f-1193ff6e114c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{2ac84b48-faba-46a1-8250-fb04bb2ff4cf}">
		<property name="volume">
			<value>-12</value>
		</property>
		<relationship name="sounds">
			<destination>{9b12db7d-7879-49df-84f5-4776e9ad62ac}</destination>
			<destination>{1fc9b9db-1f26-4ba0-ad21-3975fa4f326b}</destination>
			<destination>{fcb8c86c-3215-4d14-a736-a13c8bb95129}</destination>
			<destination>{6c160912-c464-40ba-a1b4-65a2ef7e944b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{f5b0c1c5-7e57-4a70-bc45-09a20d7ae60f}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="volume">
			<value>-19</value>
		</property>
		<relationship name="sounds">
			<destination>{94f693b2-fabe-43e3-880b-aa9ef8c69dc3}</destination>
			<destination>{ed7db85b-e3ab-4605-b415-3fc40c998703}</destination>
			<destination>{d20aa60a-5309-436d-b4e1-c644a359e30b}</destination>
			<destination>{6bf2d622-89ea-43bf-ac9b-f39333c29d4e}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{247934f1-64ec-4125-b100-0ccf08287e9b}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="volume">
			<value>-14</value>
		</property>
		<relationship name="sounds">
			<destination>{807e337d-6903-4576-9ba9-f1aa2ddcbd05}</destination>
			<destination>{c4912de4-6e07-46c4-9dbd-65b589571125}</destination>
			<destination>{ff62ed9a-ca83-4d90-8263-131ec48a48ca}</destination>
			<destination>{b0bb4917-8e18-478f-b0a2-9c7b6f7ef7db}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{e0cfcd38-a877-4a93-a0b9-8bc59d28d7fb}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="volume">
			<value>-14</value>
		</property>
		<relationship name="sounds">
			<destination>{cc3cb726-93cd-4b6a-8d27-a92e856c2b2f}</destination>
			<destination>{e3f02485-200b-453d-ba60-2731f66ea2e8}</destination>
			<destination>{e9c51b2d-3bdd-4d3c-8c56-57cb55a2b436}</destination>
			<destination>{e9ca3430-7cd2-490c-b2c5-56ef20bb06ad}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{08e3da9a-ebdb-431e-877b-eb19d4a5fe68}">
		<property name="start">
			<value>6</value>
		</property>
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="modulators">
			<destination>{a450792b-652c-4afc-8b97-5770382856ff}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{7f8ff4a9-fc7f-4fe5-baf5-a9631b4d8688}</destination>
			<destination>{a9555292-135f-484e-aa89-e1f352fb4ef1}</destination>
			<destination>{ccf92fa1-5476-42c8-91f5-489eae840335}</destination>
			<destination>{88c77ff5-0529-4c10-9e42-f73c7b4a9c9c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ef933d74-0d58-436a-ba12-e170916bff22}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="volume">
			<value>-15.5</value>
		</property>
		<relationship name="sounds">
			<destination>{b486c652-c7f4-4947-8247-e019b3c2466b}</destination>
			<destination>{0dfe0510-9d7f-4b76-b3be-d7cf752ed754}</destination>
			<destination>{6d82cb63-e6ac-46c2-8596-8419a0e4894d}</destination>
			<destination>{4386617f-8dfb-49dc-abaf-75ee8754b47b}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{2f430e74-f477-4e39-a060-f8eb57fdbded}">
		<property name="start">
			<value>8</value>
		</property>
		<property name="volume">
			<value>-17.5</value>
		</property>
		<relationship name="sounds">
			<destination>{77bc1228-9ba0-4157-901a-d08ad1cb0ffe}</destination>
			<destination>{36aae018-749e-4f17-b1c5-2872394a945f}</destination>
			<destination>{6155aff6-601d-4356-afea-926acaab6d7b}</destination>
			<destination>{1d1ebedf-7f4f-43e4-805b-22d75e00b2ff}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{0c8bf3df-1680-4666-8843-580d56f54906}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="name" />
		<property name="volume">
			<value>-8.5</value>
		</property>
		<relationship name="sounds">
			<destination>{0974dcbd-278c-4f4b-b17f-1c555a7e4717}</destination>
			<destination>{7ee3ea00-e4e5-4726-bd71-4d11b0a713b7}</destination>
			<destination>{61db8624-ed05-4136-9d63-9726a2ecf6fc}</destination>
			<destination>{a58edead-63e5-4c31-a2e6-ba329e4bbcec}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{aff19e78-8ef3-4ac1-81e3-2ac56725abff}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ce20b936-a19d-42d1-a46e-d79622670456}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{09dbd8e1-3537-437c-afb5-6b6ee0c2a476}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1c5f4592-c4bb-43d9-8766-f86635c48229}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9e145566-1044-43de-8aec-f489ad2071ad}">
		<property name="triggerProbability">
			<value>81.5</value>
		</property>
		<property name="start">
			<value>0.089999999999999997</value>
		</property>
		<property name="length">
			<value>0.98135416666666664</value>
		</property>
		<property name="volume">
			<value>-17.5</value>
		</property>
		<relationship name="modulators">
			<destination>{6999d831-303c-497b-bfd0-13eac9998aba}</destination>
			<destination>{d565e7a0-7cf4-4fbb-9f67-84a6ed037152}</destination>
			<destination>{f1367f22-8364-44dd-8146-30b0d3fdc99d}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{24b32886-209c-475f-a6a4-14d57f01d912}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{4b0aabfd-b5fe-44f0-b780-6a62d1732265}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{9f000a3e-3bdb-4674-9e0e-a840f2bbb0bd}</destination>
			<destination>{f9681f51-7357-4489-b59b-86881d9b00d0}</destination>
			<destination>{35466b62-4dc7-46e1-80b5-9e75222987a5}</destination>
			<destination>{b751d94f-17d4-4044-bc84-de36c1bfe14e}</destination>
			<destination>{38a0ed3d-0026-4d48-95b5-20e2543f49cd}</destination>
			<destination>{2cd8b7fa-3639-4c83-b330-dc6e1bce37b8}</destination>
			<destination>{d62bd17a-754a-415f-8064-7751aed6d833}</destination>
			<destination>{771c29a3-29b8-4a6d-9c16-c52690b702ed}</destination>
			<destination>{a3ad7da5-47cb-4cce-aa0d-e5d32fda984c}</destination>
			<destination>{e6e255b5-0af6-4c2e-9446-5355e04f5997}</destination>
			<destination>{e18b2cca-9a62-43a8-8cc1-c27959804882}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{121945a3-590b-47aa-a5d2-51f1c8d7d6a4}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{b79afdf7-1ff8-40c2-8606-97ae3230cae3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8fafd3f4-4eb3-4d30-9f82-c1bc1ec524d1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1c5f4592-c4bb-43d9-8766-f86635c48229}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{1d526e60-e044-4bff-bc05-ae2c8fd50e8f}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>67</value>
		</property>
		<property name="length">
			<value>2.0853541666666668</value>
		</property>
		<property name="name" />
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="modulators">
			<destination>{78fc06f6-cd99-4ecf-8ab7-86419bc73bfa}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{e58ad8f3-e650-4115-b44c-b86f068a90aa}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{4c644f5e-f428-4219-9e23-72fafb3b6b88}</destination>
			<destination>{7351771e-d514-4dce-911f-373ef338d1b1}</destination>
			<destination>{5859efe3-3401-44b7-9cf0-fa54725439c6}</destination>
			<destination>{723afbea-dba9-4843-9924-9b0bcb301fee}</destination>
			<destination>{71831f0c-4251-464e-9216-c2b9041a0cd3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b0950827-d529-4671-b39e-556c3318fd61}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{237a05d2-a8f3-4898-bdb4-72e67c1cba8d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bc9f9ba2-48aa-41c0-adf6-69995a9f31d5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1c5f4592-c4bb-43d9-8766-f86635c48229}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{c71afb80-eada-4f5c-9b3a-3f451fd458e1}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="name" />
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="sounds">
			<destination>{0b22eab3-0dba-461d-9888-d43ce1080245}</destination>
			<destination>{b81652cf-3eb3-4315-a133-6dfa8c977490}</destination>
			<destination>{148ca670-7740-4eaf-866a-ae2e5c300284}</destination>
			<destination>{3f3e058f-276b-4fb9-9716-85a245ee4a4c}</destination>
			<destination>{ecb9a3d3-9088-4382-9533-d699589a2396}</destination>
			<destination>{c451f833-ee99-484a-909c-2128cdea9a20}</destination>
			<destination>{c92edbf5-2686-4428-8aa1-b519e53abcf4}</destination>
			<destination>{538b57ea-fbc5-4a96-bb71-0d1a8cec0586}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{f76577b1-02d6-4e3f-a02b-b950a314a6fe}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="startOffset">
			<value>15</value>
		</property>
		<property name="volume">
			<value>-16</value>
		</property>
		<relationship name="modulators">
			<destination>{75630211-4c33-43e8-971f-fdec45efef1b}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{fc77c6e5-32dc-4cac-9714-eacf191ebe20}</destination>
			<destination>{25bd7528-79cb-45ee-90fc-40dd20649965}</destination>
			<destination>{f5a9b73e-87a6-4aae-a5aa-75297bf5870c}</destination>
			<destination>{169b7699-d528-43df-9b33-75166ef83915}</destination>
			<destination>{42377c0d-1b99-4186-b8bc-172043a16538}</destination>
			<destination>{a21e8698-2651-4f73-9597-86d7db443d8c}</destination>
			<destination>{6a513711-dafa-492d-9a6e-9dbdc5c9cdc1}</destination>
			<destination>{8ed91951-b340-4cd2-9381-27f48109e7bc}</destination>
			<destination>{1cc9cd88-83e0-462d-85f7-a079617d4e8e}</destination>
			<destination>{041ef21e-a964-4b0d-bdc7-c99d2aa42d29}</destination>
			<destination>{bc514043-cc13-466b-85bf-1c37cc15bd41}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{4304b3ea-e2a1-4746-a154-a74237f2a7ed}">
		<property name="start">
			<value>6</value>
		</property>
		<relationship name="modulators">
			<destination>{389209bb-c226-40f8-a9ca-54638e5c0a05}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{e2bae8fa-4098-46af-8049-40bcb55c40f9}</destination>
			<destination>{fcb87e9d-c910-4192-8b4f-e6557ccf4d72}</destination>
			<destination>{5dba1f27-c620-4d25-9c3d-afe9fa949b97}</destination>
			<destination>{ee466211-d394-41d2-8c71-5f6170d738ae}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{33bd93ce-632d-4f6f-90cd-07e7c21ac30c}">
		<property name="start">
			<value>8</value>
		</property>
		<property name="volume">
			<value>-9.5</value>
		</property>
		<relationship name="modulators">
			<destination>{e1f10d91-0608-469f-8bdf-91ed50efebe7}</destination>
			<destination>{0c5fe14b-6235-4653-a767-8e11e1a40497}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{21fff703-8879-4d9d-8041-c4abf1a84c2f}</destination>
			<destination>{30091430-2e58-48ce-b8fe-6f398ef2cb53}</destination>
			<destination>{0ac66e0a-9800-4857-a8a1-1f4af4346210}</destination>
			<destination>{b817d536-8a75-42ce-b84f-b0197efc72c0}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{3d37ff46-163a-4305-9e84-eaa69e21d756}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="volume">
			<value>-8</value>
		</property>
		<relationship name="sounds">
			<destination>{e6982810-689e-48a9-9ea9-0fa8cc7f4ce0}</destination>
			<destination>{8198664d-c481-42cf-9e42-69e2fc908b17}</destination>
			<destination>{18d22e1f-e88a-4f53-b3b7-24fc07fd424d}</destination>
			<destination>{66d70e3d-d814-40bc-baa0-e62eb3b29846}</destination>
			<destination>{42460847-2c07-4068-bca6-e996a2b58494}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{64b5dab3-e093-4d86-a9fe-821faddc1f9a}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="effectChain">
			<destination>{6d660d57-daf2-4cba-ab44-840abd764822}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b5ebb838-5c0d-41c0-acb4-f35e69aad0f1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1c5f4592-c4bb-43d9-8766-f86635c48229}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{baca0bc7-9965-4c5c-849d-7ab020bf9e75}">
		<relationship name="effects">
			<destination>{c68c3893-c998-4387-b195-44b26ca3038b}</destination>
			<destination>{ac88b59c-8ce6-414e-ac7c-704e8448ad14}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e40be178-7232-4bb7-a7a1-fabebf4f53ca}" />
	<object class="MixerBusFader" id="{e3e128b7-e222-426f-afd6-dd9fa4dd0475}" />
	<object class="SingleSound" id="{ec29db11-0f63-4c1a-a327-caa2dd6afefc}">
		<relationship name="audioFile">
			<destination>{3a2e3f39-f18c-472f-9aae-ef8e0bca9d23}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2d97e265-6db9-4249-b2e8-f66876c66343}">
		<relationship name="audioFile">
			<destination>{cc9d3bd0-1b3d-49cb-b46c-66c4b5361059}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{79b68d37-e2ce-434c-a4ca-e63ba6fba40c}">
		<relationship name="audioFile">
			<destination>{9dfe92a5-7880-425f-bd2d-826be8cec686}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{72e7e827-d4c8-495d-9e2f-1193ff6e114c}">
		<relationship name="audioFile">
			<destination>{2b13786d-0911-4b87-b14e-b8b4d99f4fa1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9b12db7d-7879-49df-84f5-4776e9ad62ac}">
		<relationship name="audioFile">
			<destination>{718e851a-159c-4011-865e-d0caaa2f4b06}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1fc9b9db-1f26-4ba0-ad21-3975fa4f326b}">
		<relationship name="audioFile">
			<destination>{44695072-feaa-423d-bc7d-5570b0180354}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fcb8c86c-3215-4d14-a736-a13c8bb95129}">
		<relationship name="audioFile">
			<destination>{81cda4df-c4e9-422f-9bca-de4a38d31193}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6c160912-c464-40ba-a1b4-65a2ef7e944b}">
		<relationship name="audioFile">
			<destination>{e4dc1671-8ce4-4597-840c-13a071d03efc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{94f693b2-fabe-43e3-880b-aa9ef8c69dc3}">
		<relationship name="audioFile">
			<destination>{1bc846b2-84d1-46bd-9207-5b14517e5a3a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ed7db85b-e3ab-4605-b415-3fc40c998703}">
		<relationship name="audioFile">
			<destination>{a5d3d73e-4186-4af8-be00-a234ac24af7d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d20aa60a-5309-436d-b4e1-c644a359e30b}">
		<relationship name="audioFile">
			<destination>{59fcb6f3-5fd7-4302-a3c2-19fbc4465e27}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6bf2d622-89ea-43bf-ac9b-f39333c29d4e}">
		<relationship name="audioFile">
			<destination>{c6b42147-7d1b-4d1c-9468-a3791f2028d8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{807e337d-6903-4576-9ba9-f1aa2ddcbd05}">
		<relationship name="audioFile">
			<destination>{7a5e9889-0837-42ec-a529-e840ba84895d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c4912de4-6e07-46c4-9dbd-65b589571125}">
		<relationship name="audioFile">
			<destination>{000dc2c8-150a-45c9-aa16-49ff0fc22c20}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ff62ed9a-ca83-4d90-8263-131ec48a48ca}">
		<relationship name="audioFile">
			<destination>{48615d5f-5d52-4881-b3c7-d02b0b907de9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b0bb4917-8e18-478f-b0a2-9c7b6f7ef7db}">
		<relationship name="audioFile">
			<destination>{49cbf3fa-49b7-4a02-83bb-b8893e1a46e7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cc3cb726-93cd-4b6a-8d27-a92e856c2b2f}">
		<relationship name="audioFile">
			<destination>{3bdb031f-e5bc-4ba9-97e2-1aa2ef1e9da2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e3f02485-200b-453d-ba60-2731f66ea2e8}">
		<relationship name="audioFile">
			<destination>{c9b782f1-5c89-4ab4-a53d-fe418ad8482f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e9c51b2d-3bdd-4d3c-8c56-57cb55a2b436}">
		<relationship name="audioFile">
			<destination>{20ad77b5-b2f7-42c7-8bd4-3d05390945b5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e9ca3430-7cd2-490c-b2c5-56ef20bb06ad}">
		<relationship name="audioFile">
			<destination>{64aa0c95-1bb9-4b03-8da1-3ca94ff933b7}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{a450792b-652c-4afc-8b97-5770382856ff}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>260</value>
		</property>
		<property name="peakValue">
			<value>-10</value>
		</property>
		<property name="holdTime">
			<value>560</value>
		</property>
		<property name="decayTime">
			<value>280</value>
		</property>
		<property name="sustainValue">
			<value>-19</value>
		</property>
		<property name="releaseTime">
			<value>420</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="SingleSound" id="{7f8ff4a9-fc7f-4fe5-baf5-a9631b4d8688}">
		<relationship name="audioFile">
			<destination>{3bdb031f-e5bc-4ba9-97e2-1aa2ef1e9da2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a9555292-135f-484e-aa89-e1f352fb4ef1}">
		<relationship name="audioFile">
			<destination>{c9b782f1-5c89-4ab4-a53d-fe418ad8482f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ccf92fa1-5476-42c8-91f5-489eae840335}">
		<relationship name="audioFile">
			<destination>{20ad77b5-b2f7-42c7-8bd4-3d05390945b5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{88c77ff5-0529-4c10-9e42-f73c7b4a9c9c}">
		<relationship name="audioFile">
			<destination>{64aa0c95-1bb9-4b03-8da1-3ca94ff933b7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b486c652-c7f4-4947-8247-e019b3c2466b}">
		<relationship name="audioFile">
			<destination>{718e851a-159c-4011-865e-d0caaa2f4b06}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0dfe0510-9d7f-4b76-b3be-d7cf752ed754}">
		<relationship name="audioFile">
			<destination>{44695072-feaa-423d-bc7d-5570b0180354}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6d82cb63-e6ac-46c2-8596-8419a0e4894d}">
		<relationship name="audioFile">
			<destination>{81cda4df-c4e9-422f-9bca-de4a38d31193}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4386617f-8dfb-49dc-abaf-75ee8754b47b}">
		<relationship name="audioFile">
			<destination>{e4dc1671-8ce4-4597-840c-13a071d03efc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{77bc1228-9ba0-4157-901a-d08ad1cb0ffe}">
		<relationship name="audioFile">
			<destination>{dd0d6ed4-654c-4b65-a7a9-bad873b5f959}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{36aae018-749e-4f17-b1c5-2872394a945f}">
		<relationship name="audioFile">
			<destination>{9dc92827-4e20-4ad5-8d59-c2fad9e87cb0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6155aff6-601d-4356-afea-926acaab6d7b}">
		<relationship name="audioFile">
			<destination>{48921738-91fc-47be-885f-0187271acda4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1d1ebedf-7f4f-43e4-805b-22d75e00b2ff}">
		<relationship name="audioFile">
			<destination>{fcd786d4-38dd-4f2f-b042-b5efb36cf80a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0974dcbd-278c-4f4b-b17f-1c555a7e4717}">
		<relationship name="audioFile">
			<destination>{942fc587-3023-44d4-8cfd-dbc82358be1f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ee3ea00-e4e5-4726-bd71-4d11b0a713b7}">
		<relationship name="audioFile">
			<destination>{db5b743d-04a2-412f-8e0b-cbf3d1c1cad6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{61db8624-ed05-4136-9d63-9726a2ecf6fc}">
		<relationship name="audioFile">
			<destination>{bca69063-1c52-4da2-8c55-e7cbf65f856f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a58edead-63e5-4c31-a2e6-ba329e4bbcec}">
		<relationship name="audioFile">
			<destination>{ebfec5bf-c136-43c8-bd4a-1032e5a05e5e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ce20b936-a19d-42d1-a46e-d79622670456}">
		<relationship name="effects">
			<destination>{e6144e39-43f4-4d0a-828d-7cdddd2429a7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{09dbd8e1-3537-437c-afb5-6b6ee0c2a476}" />
	<object class="RandomizerModulator" id="{6999d831-303c-497b-bfd0-13eac9998aba}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>9.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{d565e7a0-7cf4-4fbb-9f67-84a6ed037152}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{f1367f22-8364-44dd-8146-30b0d3fdc99d}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>14</value>
		</property>
	</object>
	<object class="FadeCurve" id="{24b32886-209c-475f-a6a4-14d57f01d912}">
		<relationship name="startPoint">
			<destination>{202f5209-ebb7-4739-a8fe-82083c2c38ef}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{94d3ce46-c949-4bcd-aacc-d473cc35fb39}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{4b0aabfd-b5fe-44f0-b780-6a62d1732265}">
		<relationship name="startPoint">
			<destination>{04a8b0e0-5317-49c5-9bef-e0bcc56b2fb5}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{fb4a73f5-968d-486e-b428-4e1454d7e955}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9f000a3e-3bdb-4674-9e0e-a840f2bbb0bd}">
		<relationship name="audioFile">
			<destination>{a8e0f3bc-5613-4000-8a74-b167e182ec54}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f9681f51-7357-4489-b59b-86881d9b00d0}">
		<relationship name="audioFile">
			<destination>{d31d901b-e930-4426-a9a0-e12691f3bbd4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{35466b62-4dc7-46e1-80b5-9e75222987a5}">
		<relationship name="audioFile">
			<destination>{06d6fc43-bf9f-49c0-a79d-35a2aee08af4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b751d94f-17d4-4044-bc84-de36c1bfe14e}">
		<relationship name="audioFile">
			<destination>{7148ea62-ff48-45bc-ace4-3389be04f745}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{38a0ed3d-0026-4d48-95b5-20e2543f49cd}">
		<relationship name="audioFile">
			<destination>{6640045c-ac17-41a1-9a22-c0c9e2f55a7f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2cd8b7fa-3639-4c83-b330-dc6e1bce37b8}">
		<relationship name="audioFile">
			<destination>{e412c2a3-36f0-424f-830a-31a45bdc634a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d62bd17a-754a-415f-8064-7751aed6d833}">
		<relationship name="audioFile">
			<destination>{5820fa2f-7822-4cc3-a885-9b3ceaa15ade}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{771c29a3-29b8-4a6d-9c16-c52690b702ed}">
		<relationship name="audioFile">
			<destination>{7adf49d7-d279-4eac-bfd2-990a35f9f5fd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a3ad7da5-47cb-4cce-aa0d-e5d32fda984c}">
		<relationship name="audioFile">
			<destination>{74bb60fd-b8d1-4f7c-b0fd-ff444f8be9d3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e6e255b5-0af6-4c2e-9446-5355e04f5997}">
		<relationship name="audioFile">
			<destination>{4305c92b-233f-4609-ab25-61dce4d20073}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e18b2cca-9a62-43a8-8cc1-c27959804882}">
		<relationship name="audioFile">
			<destination>{e14ee809-cb4e-4c8c-80e2-8fbe0a0280b4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b79afdf7-1ff8-40c2-8606-97ae3230cae3}">
		<relationship name="effects">
			<destination>{1df40906-ae68-4799-bdbf-3fa1d712c5fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8fafd3f4-4eb3-4d30-9f82-c1bc1ec524d1}" />
	<object class="ADSRModulator" id="{78fc06f6-cd99-4ecf-8ab7-86419bc73bfa}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>120</value>
		</property>
		<property name="holdTime">
			<value>220</value>
		</property>
		<property name="decayTime">
			<value>420</value>
		</property>
		<property name="sustainValue">
			<value>-10</value>
		</property>
		<property name="releaseTime">
			<value>680</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="FadeCurve" id="{e58ad8f3-e650-4115-b44c-b86f068a90aa}">
		<relationship name="startPoint">
			<destination>{dd0d36f8-fa30-41f5-832d-42854d48790c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{888701c3-f294-4842-9c0c-c98a267fc5f4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4c644f5e-f428-4219-9e23-72fafb3b6b88}">
		<relationship name="audioFile">
			<destination>{84eaf25a-ab39-4b9d-980b-b6d5440a4046}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7351771e-d514-4dce-911f-373ef338d1b1}">
		<relationship name="audioFile">
			<destination>{e6f634f6-f77c-408b-ba17-7bd0a6d038d8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5859efe3-3401-44b7-9cf0-fa54725439c6}">
		<relationship name="audioFile">
			<destination>{aeec56db-ff07-470e-a268-43a1aad408b0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{723afbea-dba9-4843-9924-9b0bcb301fee}">
		<relationship name="audioFile">
			<destination>{f4a1c331-fd5b-4168-a545-1155a1bb3bd8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{71831f0c-4251-464e-9216-c2b9041a0cd3}">
		<relationship name="audioFile">
			<destination>{0fa6f003-d01f-4457-ac91-94ab0d1050dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{237a05d2-a8f3-4898-bdb4-72e67c1cba8d}">
		<relationship name="effects">
			<destination>{350ab2d9-5192-46f9-9e93-4155ad857a53}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bc9f9ba2-48aa-41c0-adf6-69995a9f31d5}" />
	<object class="SingleSound" id="{0b22eab3-0dba-461d-9888-d43ce1080245}">
		<relationship name="audioFile">
			<destination>{994e5b09-7330-4232-a8c2-a9f2ce2553e5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b81652cf-3eb3-4315-a133-6dfa8c977490}">
		<relationship name="audioFile">
			<destination>{5107eaef-b0f6-410d-8e15-7e7a2c1e6a09}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{148ca670-7740-4eaf-866a-ae2e5c300284}">
		<relationship name="audioFile">
			<destination>{da2d9f10-4281-4306-9251-518cca587787}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3f3e058f-276b-4fb9-9716-85a245ee4a4c}">
		<relationship name="audioFile">
			<destination>{1f96060c-34c5-4392-934b-6b16a668694f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ecb9a3d3-9088-4382-9533-d699589a2396}">
		<relationship name="audioFile">
			<destination>{dd4ef0dd-0622-4b6e-b133-fdefd53d1c19}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c451f833-ee99-484a-909c-2128cdea9a20}">
		<relationship name="audioFile">
			<destination>{f71767cd-3edd-447f-8ece-6d9c8375ee21}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c92edbf5-2686-4428-8aa1-b519e53abcf4}">
		<relationship name="audioFile">
			<destination>{f47f7fab-eda9-443a-a2ca-05376812a570}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{538b57ea-fbc5-4a96-bb71-0d1a8cec0586}">
		<relationship name="audioFile">
			<destination>{550b9548-9141-4773-9020-d0e96b1e33ab}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{75630211-4c33-43e8-971f-fdec45efef1b}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>80</value>
		</property>
		<property name="holdTime">
			<value>120</value>
		</property>
		<property name="decayTime">
			<value>360</value>
		</property>
		<property name="sustainValue">
			<value>-11</value>
		</property>
		<property name="releaseTime">
			<value>700</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="SingleSound" id="{fc77c6e5-32dc-4cac-9714-eacf191ebe20}">
		<relationship name="audioFile">
			<destination>{e343a4de-2518-420c-a34d-9aaa8521338e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{25bd7528-79cb-45ee-90fc-40dd20649965}">
		<relationship name="audioFile">
			<destination>{77aad04a-8c24-446e-87c6-7deef091c3a0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f5a9b73e-87a6-4aae-a5aa-75297bf5870c}">
		<relationship name="audioFile">
			<destination>{e3f015eb-d583-44ae-a157-1e8f39e6e29c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{169b7699-d528-43df-9b33-75166ef83915}">
		<relationship name="audioFile">
			<destination>{283b9cb8-6800-42e6-87fc-e436f825fa5a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{42377c0d-1b99-4186-b8bc-172043a16538}">
		<relationship name="audioFile">
			<destination>{bc0524ce-a4f5-4a1e-84e1-c010603bcc1a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a21e8698-2651-4f73-9597-86d7db443d8c}">
		<relationship name="audioFile">
			<destination>{8342ae7c-046f-4527-bf23-ee3c810cc3b4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6a513711-dafa-492d-9a6e-9dbdc5c9cdc1}">
		<relationship name="audioFile">
			<destination>{39f18554-3a98-4666-af12-7e980c156653}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8ed91951-b340-4cd2-9381-27f48109e7bc}">
		<relationship name="audioFile">
			<destination>{9fc0fb27-87fc-4fc5-95ae-ad0fed0cc19d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1cc9cd88-83e0-462d-85f7-a079617d4e8e}">
		<relationship name="audioFile">
			<destination>{9ac1903e-8fe0-4fda-a8ae-5e98e2a64633}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{041ef21e-a964-4b0d-bdc7-c99d2aa42d29}">
		<relationship name="audioFile">
			<destination>{43b64816-fcf2-4d32-8bc4-70c656bf3b97}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bc514043-cc13-466b-85bf-1c37cc15bd41}">
		<relationship name="audioFile">
			<destination>{505bdfa9-6c13-4390-b182-43931f34a9df}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{389209bb-c226-40f8-a9ca-54638e5c0a05}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="peakValue">
			<value>-13.5</value>
		</property>
		<property name="holdTime">
			<value>80</value>
		</property>
		<property name="decayTime">
			<value>220</value>
		</property>
		<property name="releaseTime">
			<value>460</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="SingleSound" id="{e2bae8fa-4098-46af-8049-40bcb55c40f9}">
		<relationship name="audioFile">
			<destination>{3a2e3f39-f18c-472f-9aae-ef8e0bca9d23}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fcb87e9d-c910-4192-8b4f-e6557ccf4d72}">
		<relationship name="audioFile">
			<destination>{cc9d3bd0-1b3d-49cb-b46c-66c4b5361059}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5dba1f27-c620-4d25-9c3d-afe9fa949b97}">
		<relationship name="audioFile">
			<destination>{9dfe92a5-7880-425f-bd2d-826be8cec686}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ee466211-d394-41d2-8c71-5f6170d738ae}">
		<relationship name="audioFile">
			<destination>{2b13786d-0911-4b87-b14e-b8b4d99f4fa1}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{e1f10d91-0608-469f-8bdf-91ed50efebe7}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>11</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{0c5fe14b-6235-4653-a767-8e11e1a40497}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>7.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{21fff703-8879-4d9d-8041-c4abf1a84c2f}">
		<relationship name="audioFile">
			<destination>{718e851a-159c-4011-865e-d0caaa2f4b06}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{30091430-2e58-48ce-b8fe-6f398ef2cb53}">
		<relationship name="audioFile">
			<destination>{44695072-feaa-423d-bc7d-5570b0180354}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0ac66e0a-9800-4857-a8a1-1f4af4346210}">
		<relationship name="audioFile">
			<destination>{81cda4df-c4e9-422f-9bca-de4a38d31193}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b817d536-8a75-42ce-b84f-b0197efc72c0}">
		<relationship name="audioFile">
			<destination>{e4dc1671-8ce4-4597-840c-13a071d03efc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e6982810-689e-48a9-9ea9-0fa8cc7f4ce0}">
		<relationship name="audioFile">
			<destination>{5d8543e2-e105-497c-bbd4-b777391f7926}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8198664d-c481-42cf-9e42-69e2fc908b17}">
		<relationship name="audioFile">
			<destination>{4132ffac-ca0b-4891-a341-1924a50c7531}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{18d22e1f-e88a-4f53-b3b7-24fc07fd424d}">
		<relationship name="audioFile">
			<destination>{101ea695-4182-498d-b5ed-a50339f6c3ee}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{66d70e3d-d814-40bc-baa0-e62eb3b29846}">
		<relationship name="audioFile">
			<destination>{81218eab-34eb-478c-bef4-63faccfbc048}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{42460847-2c07-4068-bca6-e996a2b58494}">
		<relationship name="audioFile">
			<destination>{c156f2b5-e29d-485e-87e4-d8dded7ca774}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6d660d57-daf2-4cba-ab44-840abd764822}">
		<relationship name="effects">
			<destination>{57aeb0d8-c4fc-4c2b-9538-68c9c85276a6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b5ebb838-5c0d-41c0-acb4-f35e69aad0f1}" />
	<object class="MixerBusFader" id="{c68c3893-c998-4387-b195-44b26ca3038b}" />
	<object class="SpatialiserEffect" id="{ac88b59c-8ce6-414e-ac7c-704e8448ad14}" />
	<object class="MixerBusFader" id="{e6144e39-43f4-4d0a-828d-7cdddd2429a7}" />
	<object class="AutomationPoint" id="{202f5209-ebb7-4739-a8fe-82083c2c38ef}">
		<property name="position">
			<value>0.089999999999999997</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{94d3ce46-c949-4bcd-aacc-d473cc35fb39}">
		<property name="position">
			<value>0.15999999999999998</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{04a8b0e0-5317-49c5-9bef-e0bcc56b2fb5}">
		<property name="position">
			<value>0.80000000000000004</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fb4a73f5-968d-486e-b428-4e1454d7e955}">
		<property name="position">
			<value>1.0713541666666666</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1df40906-ae68-4799-bdbf-3fa1d712c5fc}" />
	<object class="AutomationPoint" id="{dd0d36f8-fa30-41f5-832d-42854d48790c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{888701c3-f294-4842-9c0c-c98a267fc5f4}">
		<property name="position">
			<value>0.070000000000000021</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{350ab2d9-5192-46f9-9e93-4155ad857a53}" />
	<object class="MixerBusFader" id="{57aeb0d8-c4fc-4c2b-9538-68c9c85276a6}" />
</objects>
