<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b76e32eb-f877-4185-b984-3d3b7fe2ca14}">
		<property name="name">
			<value>amb_fire</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{1a58de8c-9cab-4ef6-9885-c7f6498b871d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a5527b4d-3661-43de-9e5a-014facf17329}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{98c54b38-94aa-4a2f-84f6-fd42ae284f56}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{81b7a057-5197-4172-82de-c54d66e01881}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{80385bb9-4623-42dd-81b4-d87660492ede}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e5e34a58-661a-46a6-b3eb-24f9f06354ac}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9dbb52d4-d862-412d-b203-0361d4184188}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bc23bed8-c174-4f4f-a37b-554f80af922c}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{0be55a02-257a-412b-8fe4-3ed121eafd68}</destination>
			<destination>{e03b1629-93c8-488f-8a12-1f92397e2494}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9eb80370-533f-41d5-819b-0733ac3f2a9c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a5527b4d-3661-43de-9e5a-014facf17329}">
		<relationship name="masterBus">
			<destination>{b2478ab4-e032-49ea-bf1b-fb1472ef264d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{98c54b38-94aa-4a2f-84f6-fd42ae284f56}">
		<relationship name="automationTracks">
			<destination>{3abb2b33-0d15-4bfa-8671-70641b506de0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b2478ab4-e032-49ea-bf1b-fb1472ef264d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{81b7a057-5197-4172-82de-c54d66e01881}">
		<relationship name="effectChain">
			<destination>{4964c5b9-e24c-4199-98ca-4b28ca97298d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a0b04845-195f-473e-a706-7e8735b3dfcc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ee38c410-e65f-4941-8ce8-ad354a4e5496}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{80385bb9-4623-42dd-81b4-d87660492ede}" />
	<object class="MarkerTrack" id="{e5e34a58-661a-46a6-b3eb-24f9f06354ac}" />
	<object class="GroupTrack" id="{9dbb52d4-d862-412d-b203-0361d4184188}">
		<relationship name="automationTracks">
			<destination>{c190b075-11b6-4458-a15f-0cc1bc00a8cb}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{6f0d90b5-a2c6-444f-a3ab-2b9b9a8b5caa}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2d62546f-e843-4ffb-b2f2-f66fc23111df}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bc23bed8-c174-4f4f-a37b-554f80af922c}">
		<relationship name="modules">
			<destination>{6f0d90b5-a2c6-444f-a3ab-2b9b9a8b5caa}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{2d502235-7c4f-4d84-82a8-52c946b09e41}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{0be55a02-257a-412b-8fe4-3ed121eafd68}">
		<relationship name="preset">
			<destination>{815e8cba-9049-4545-9c0e-e6c4c2733545}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{e03b1629-93c8-488f-8a12-1f92397e2494}">
		<relationship name="preset">
			<destination>{09a0dc1e-8426-4488-9cf9-d3c8f668ebb3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b2478ab4-e032-49ea-bf1b-fb1472ef264d}">
		<property name="volume">
			<value>-16.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{f16ec6be-76fe-4b5a-9134-82df7d6c52f7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{68061082-f15a-412f-bb68-06d31b795a45}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a5527b4d-3661-43de-9e5a-014facf17329}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{3abb2b33-0d15-4bfa-8671-70641b506de0}">
		<relationship name="automator">
			<destination>{19b4b7a3-c701-43db-9148-9bfdc07470ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4964c5b9-e24c-4199-98ca-4b28ca97298d}">
		<relationship name="effects">
			<destination>{4da63204-0965-43d4-b4ae-622759a6c837}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a0b04845-195f-473e-a706-7e8735b3dfcc}" />
	<object class="AutomationTrack" id="{c190b075-11b6-4458-a15f-0cc1bc00a8cb}">
		<relationship name="automator">
			<destination>{b774505a-86c1-444b-8cc8-0c5388819145}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6f0d90b5-a2c6-444f-a3ab-2b9b9a8b5caa}">
		<property name="length">
			<value>22.830340136054421</value>
		</property>
		<relationship name="audioFile">
			<destination>{c5b17c20-69dc-4d73-b205-d930f463ac65}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2d62546f-e843-4ffb-b2f2-f66fc23111df}">
		<property name="volume">
			<value>-11.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{b774505a-86c1-444b-8cc8-0c5388819145}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d0c1bece-9b5d-4df1-8b36-a6f7ac77e3b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9726a799-5428-437c-8c2e-f17b928d9a8c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b2478ab4-e032-49ea-bf1b-fb1472ef264d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2d502235-7c4f-4d84-82a8-52c946b09e41}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>22.830340136054421</value>
		</property>
		<relationship name="timeline">
			<destination>{bc23bed8-c174-4f4f-a37b-554f80af922c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e5e34a58-661a-46a6-b3eb-24f9f06354ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f16ec6be-76fe-4b5a-9134-82df7d6c52f7}">
		<relationship name="effects">
			<destination>{ed2f8b49-778d-406f-93b8-762397b7911e}</destination>
			<destination>{733c5d39-391c-454f-bd75-c8391e913edc}</destination>
			<destination>{b4469dd3-2840-4c17-914d-e2a829ffc871}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{68061082-f15a-412f-bb68-06d31b795a45}" />
	<object class="MixerBusFader" id="{4da63204-0965-43d4-b4ae-622759a6c837}" />
	<object class="Automator" id="{b774505a-86c1-444b-8cc8-0c5388819145}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{5aad27dc-100b-4ba9-a258-5840111cb22e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d0c1bece-9b5d-4df1-8b36-a6f7ac77e3b7}">
		<relationship name="effects">
			<destination>{5060d681-c922-4cb6-8381-587c77b3bda4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9726a799-5428-437c-8c2e-f17b928d9a8c}" />
	<object class="LowpassSimpleEffect" id="{ed2f8b49-778d-406f-93b8-762397b7911e}">
		<property name="cutoff">
			<value>22000</value>
		</property>
		<relationship name="automators">
			<destination>{19b4b7a3-c701-43db-9148-9bfdc07470ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{733c5d39-391c-454f-bd75-c8391e913edc}" />
	<object class="SpatialiserEffect" id="{b4469dd3-2840-4c17-914d-e2a829ffc871}" />
	<object class="AutomationCurve" id="{5aad27dc-100b-4ba9-a258-5840111cb22e}">
		<relationship name="parameter">
			<destination>{815e8cba-9049-4545-9c0e-e6c4c2733545}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{2c1629fc-2765-4532-8dc8-3701cff4cfb0}</destination>
			<destination>{efbdcb1a-bbe7-4a98-a820-b26f2be488bf}</destination>
			<destination>{e697adae-bce7-4e12-b420-092bab102d33}</destination>
			<destination>{f25124e5-18a7-41f6-9f29-36edaacd7d0e}</destination>
			<destination>{88454887-7317-4170-888b-5210b4cd3e90}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5060d681-c922-4cb6-8381-587c77b3bda4}" />
	<object class="Automator" id="{19b4b7a3-c701-43db-9148-9bfdc07470ac}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cutoff</value>
		</property>
		<relationship name="automationCurves">
			<destination>{e31c0363-555c-4828-9c45-c411896f72d2}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{2c1629fc-2765-4532-8dc8-3701cff4cfb0}">
		<property name="position">
			<value>0.73619631901840421</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
		<property name="curveShape">
			<value>0.490625679</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{efbdcb1a-bbe7-4a98-a820-b26f2be488bf}">
		<property name="position">
			<value>-180</value>
		</property>
		<property name="value">
			<value>-2</value>
		</property>
		<property name="curveShape">
			<value>0.644777358</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e697adae-bce7-4e12-b420-092bab102d33}">
		<property name="position">
			<value>-90</value>
		</property>
		<property name="value">
			<value>3</value>
		</property>
		<property name="curveShape">
			<value>-0.295307636</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f25124e5-18a7-41f6-9f29-36edaacd7d0e}">
		<property name="position">
			<value>180</value>
		</property>
		<property name="value">
			<value>-2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{88454887-7317-4170-888b-5210b4cd3e90}">
		<property name="position">
			<value>90</value>
		</property>
		<property name="value">
			<value>3</value>
		</property>
		<property name="curveShape">
			<value>-0.428037196</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{e31c0363-555c-4828-9c45-c411896f72d2}">
		<relationship name="parameter">
			<destination>{09a0dc1e-8426-4488-9cf9-d3c8f668ebb3}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{1074bfef-92b5-41d8-8ed9-00c216c6774d}</destination>
			<destination>{fd39b377-46e5-4bbc-9a2e-8e4af8faf723}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{1074bfef-92b5-41d8-8ed9-00c216c6774d}">
		<property name="position">
			<value>0.039761431411530816</value>
		</property>
		<property name="value">
			<value>22000</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fd39b377-46e5-4bbc-9a2e-8e4af8faf723}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>700</value>
		</property>
	</object>
</objects>
