<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{0b0e6951-8cca-48ec-acc1-18f115ddf063}">
		<property name="name">
			<value>surface_type</value>
		</property>
		<relationship name="folder">
			<destination>{a18abb95-c6a8-4138-a068-e8908b9a6fbe}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{5273732d-36a2-498a-b27f-7daf33130bed}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{5273732d-36a2-498a-b27f-7daf33130bed}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>9</value>
		</property>
		<property name="enumerationLabels">
			<value>vMild_snow</value>
			<value>vWood</value>
			<value>vWater</value>
			<value>vCrunchy</value>
			<value>vRock</value>
			<value>vNear_water</value>
			<value>vIce_stead</value>
			<value>vIce</value>
			<value>vSnow_wood</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
