<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{77b85f1b-55c5-41a2-9d5d-1187e1346f80}">
		<property name="name">
			<value>Direction</value>
		</property>
		<relationship name="folder">
			<destination>{a18abb95-c6a8-4138-a068-e8908b9a6fbe}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{815e8cba-9049-4545-9c0e-e6c4c2733545}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{815e8cba-9049-4545-9c0e-e6c4c2733545}">
		<property name="parameterType">
			<value>4</value>
		</property>
		<property name="minimum">
			<value>-180</value>
		</property>
		<property name="maximum">
			<value>180</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
