<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3bdb031f-e5bc-4ba9-97e2-1aa2ef1e9da2}">
		<property name="assetPath">
			<value>Viking_audio/PC-jump-ice 1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.94859410430838997</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a1b247c3-5ee2-4fe6-9c00-58846d0fe746}</destination>
		</relationship>
	</object>
</objects>
