<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{630a6fd3-1c68-4ab1-b21c-db79a0c2dbf0}">
		<property name="assetPath">
			<value>Footsteps/foot_carpet_walk_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a1b247c3-5ee2-4fe6-9c00-58846d0fe746}</destination>
		</relationship>
	</object>
</objects>
