<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{75ded54b-d6eb-49e4-987f-4aca6c1bc152}">
		<property name="assetPath">
			<value>Footsteps/Foot_Snow_run_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.27602083333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a1b247c3-5ee2-4fe6-9c00-58846d0fe746}</destination>
		</relationship>
	</object>
</objects>
