<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a17c89d5-cb36-4b7e-99cc-4b072b70d45c}">
		<property name="assetPath">
			<value>Footsteps/foot_concrete_walk_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a1b247c3-5ee2-4fe6-9c00-58846d0fe746}</destination>
		</relationship>
	</object>
</objects>
