<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{cca01008-140d-400d-a246-e243ec28de5f}">
		<relationship name="mixer">
			<destination>{a4a65e64-3c7b-40d9-88f3-816d6e40cee5}</destination>
		</relationship>
	</object>
</objects>
